<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emacs China Blog</title>
        <link rel="icon" type="image/png" href="https://emacs-china.org/uploads/default/original/1X/477ac7ed14175dfd2deb65ee3c3d83d18a8906b8.ico">
        <link href=./feed.xml rel="alternate" type="application/atom+xml">
    </head>
    <body>
        <div>
            <a href="./">首页</a>
        </div>
        <div id="content">
            
<h1>Emacs China Blog</h1>

<p>尝试搭建一个类似 <a href="http://emacser.com/">Emacs中文网</a> 的多人博客。</p>

<ul>
    
    <li>
        2017.08.26 · <a href="2017/08/26/informative-prompt/">友好一点的 shell-command 提示符</a>
    </li>
    
    <li>
        2017.08.19 · <a href="2017/08/19/sort-sexps/">Sort Sexps</a>
    </li>
    
</ul>

        </div>
    </body>
</html>
